AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FROM_EMAIL=
TO_EMAIL=
RESEND_FROM_EMAIL=bounced@resend.dev
RESEND_TO_EMAIL=delivered@resend.dev
RESEND_API_KEY=


# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-username
SMTP_PASSWORD=your-password
SMTP_SECURE=false
FROM_EMAIL=sender@example.com
TO_EMAIL=recipient@example.com